!spring.data.mongodb.uri=mongodb://manulifedemo:manulifedemo@cluster0-shard-00-00-sjffi.mongodb.net:27017,cluster0-shard-00-01-sjffi.mongodb.net:27017,cluster0-shard-00-02-sjffi.mongodb.net:27017/test?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin
spring.data.mongodb.uri=mongodb://manulifedemo:manulifedemo@ds029436.mlab.com:29436/websites
!spring.data.mongodb.uri=mongodb://localhost:27017/websites

filter.URL=http://private-1de182-mamtrialrankingadjustments4.apiary-mock.com/exclusions
filter.cache.TTL=60

filewatch.path=/tmp
filewatch.extension=.csv

fileimport.csvdelimiter=|
fileimport.done.path=/tmp
